# IL

./: IL.sln
IL.Core/: IL.Core.csproj
IL.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
IL.Core/DataAccess/EntityFramework/: EfEntityReporsitoryBase.cs  EfQueryableRepository.cs
IL.Core/Entities/: IEntity.cs
IL.SolutionBuilder.Business/: IL.SolutionBuilder.Business.csproj
IL.SolutionBuilder.Business/Abstract/: ICommandService.cs  IFileCreateService.cs  IProjectService.cs  ISolutionService.cs  IUnitService.cs
IL.SolutionBuilder.Business/Concrete/: CommandManager.cs  FileCreateManager.cs  ProjectManager.cs  SolutionManager.cs  UnitManager.cs
IL.SolutionBuilder.DataAccess/: IL.SolutionBuilder.DataAccess.csproj
IL.SolutionBuilder.DataAccess/Abstract/: IProjectDal.cs  ISolutionDal.cs  IUnitDal.cs
IL.SolutionBuilder.DataAccess/Concrete/EntityFramework/Contexts/: SolutionBuilderContext.cs
IL.SolutionBuilder.DataAccess/Concrete/EntityFramework/Dals/: EfProjectDal.cs  EfSolutionDal.cs  EfUnitDal.cs
IL.SolutionBuilder.DataAccess/Concrete/NHibernate/Helper/: SqlServerHelper.cs
IL.SolutionBuilder.DataAccess/Migrations/: 20190313092753_fm.Designer.cs  20190313092753_fm.cs  SolutionBuilderContextModelSnapshot.cs
IL.SolutionBuilder.Entities/: IL.SolutionBuilder.Entities.csproj
IL.SolutionBuilder.Entities/Abstract/: EntityBase.cs
IL.SolutionBuilder.Entities/ComplexTypes/: UnitProjects.cs
IL.SolutionBuilder.Entities/Concrete/: Entity.cs  Project.cs  Property.cs  Solution.cs  Unit.cs
IL.SolutionBuilder.Entities/Enums/: ProjectType.cs  SourceType.cs
IL.SolutionBuilder.Web.MvcCore/: IL.SolutionBuilder.Web.MvcCore.csproj  Program.cs  Startup.cs  package-lock.json
IL.SolutionBuilder.Web.MvcCore/Controllers/: ProjectController.cs  SolutionController.cs  UnitController.cs
IL.SolutionBuilder.Web.MvcCore/Models/: ErrorViewModel.cs  SidebarViewModel.cs
IL.SolutionBuilder.Web.MvcCore/Models/Solution/: AddViewModel.cs  DetailViewModel.cs  ListViewModel.cs  UpdateViewModel.cs
IL.SolutionBuilder.Web.MvcCore/Models/Unit/: AddViewModel.cs  UpdateViewModel.cs
IL.SolutionBuilder.Web.MvcCore/Properties/: launchSettings.json
IL.SolutionBuilder.Web.MvcCore/ViewComponents/: SidebarViewComponent.cs
IL.SolutionBuilder.Web.MvcCore/Views/: _ViewImports.cshtml
IL.SolutionBuilder.Web.MvcCore/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml
IL.SolutionBuilder.Web.MvcCore/Views/Shared/Components/Sidebar/: Default.cshtml
IL.SolutionBuilder.Web.MvcCore/Views/Shared/SBAdmin/: _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
IL.SolutionBuilder.Web.MvcCore/Views/Shared/Welcome/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
IL.SolutionBuilder.Web.MvcCore/Views/Solution/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IL.SolutionBuilder.Web.MvcCore/Views/Unit/: Create.cshtml  Edit.cshtml
(+3 files in other folders)
