<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\IL.Core\IL.Core.csproj" />
    <ProjectReference Include="..\IL.SolutionBuilder.Business\IL.SolutionBuilder.Business.csproj" />
    <ProjectReference Include="..\IL.SolutionBuilder.Entities\IL.SolutionBuilder.Entities.csproj" />
  </ItemGroup>

</Project>
